CREATE TABLE player (
    uid int(11) NOT NULL auto_increment,
	pid int(11) DEFAULT '0' NOT NULL,
	tstamp int(11) DEFAULT '0' NOT NULL,
	crdate int(11) DEFAULT '0' NOT NULL,
	cruser_id int(11) DEFAULT '0' NOT NULL,
	t3ver_oid int(11) DEFAULT '0' NOT NULL,
	t3ver_id int(11) DEFAULT '0' NOT NULL,
	t3ver_wsid int(11) DEFAULT '0' NOT NULL,
	t3ver_label varchar(30) DEFAULT '' NOT NULL,
	t3ver_state tinyint(4) DEFAULT '0' NOT NULL,
	t3ver_stage tinyint(4) DEFAULT '0' NOT NULL,
	t3ver_count int(11) DEFAULT '0' NOT NULL,
	t3ver_tstamp int(11) DEFAULT '0' NOT NULL,
	t3ver_move_id int(11) DEFAULT '0' NOT NULL,
	t3_origuid int(11) DEFAULT '0' NOT NULL,
	editlock tinyint(4) DEFAULT '0' NOT NULL,
	sys_language_uid int(11) DEFAULT '0' NOT NULL,
	l10n_parent int(11) DEFAULT '0' NOT NULL,
	l10n_diffsource mediumtext,
	l10n_source int(11) DEFAULT '0' NOT NULL,
	deleted tinyint(4) DEFAULT '0' NOT NULL,
	hidden tinyint(4) DEFAULT '0' NOT NULL,
	starttime int(11) DEFAULT '0' NOT NULL,
	endtime int(11) DEFAULT '0' NOT NULL,
	sorting int(11) DEFAULT '0' NOT NULL,
	fe_group varchar(100) DEFAULT '' NOT NULL,

    nom varchar(150) DEFAULT '' NOT NULL,
    prenom varchar(150) DEFAULT '' NOT NULL,
    date_of_birth int(11) DEFAULT '0' NOT NULL,
    sport varchar(150) DEFAULT '' NOT NULL,
    team varchar(150) DEFAULT '' NOT NULL,
    height varchar(150) DEFAULT '' NOT NULL,
    post varchar(150) DEFAULT '' NOT NULL,
    picture int(11) DEFAULT '0' NOT NULL,
    palmares text,
    complementary_description mediumtext,

    PRIMARY KEY (uid),
	KEY parent (pid),
    KEY sys_language_uid_l10n_parent (sys_language_uid,l10n_parent),
);